# jbossfuse-metrics-demo

./: README.md  pom.xml
restful-service-swaggerv1/: README.md  pom.xml
restful-service-swaggerv1-metrics/: README.md  pom.xml
restful-service-swaggerv1-metrics/src/main/fabric8/: org.jeannyil.fuse.restful-service-swaggerv1-metrics.properties
restful-service-swaggerv1-metrics/src/main/java/org/jeannyil/fuse/cxfrs/swaggerv1/constants/: UtilHeadersEnum.java
restful-service-swaggerv1-metrics/src/main/java/org/jeannyil/fuse/cxfrs/swaggerv1/model/: ErrorBean.java  RandomlyGeneratedNumber.java  Response.java
restful-service-swaggerv1-metrics/src/main/java/org/jeannyil/fuse/cxfrs/swaggerv1/processor/: GenerateRandomNumbersProcessor.java
restful-service-swaggerv1-metrics/src/main/java/org/jeannyil/fuse/cxfrs/swaggerv1/resource/: RestfulService.java
restful-service-swaggerv1-metrics/src/main/java/org/jeannyil/fuse/cxfrs/swaggerv1/route/: RestfulServiceGenerateNumbersRoute.java  RestfulServiceMainRoute.java
restful-service-swaggerv1-metrics/src/main/resources/: features.xml
restful-service-swaggerv1-metrics/src/main/resources/OSGI-INF/blueprint/: blueprint-bean.xml
restful-service-swaggerv1/src/main/fabric8/: org.jeannyil.fuse.restful-service-swaggerv1.properties
restful-service-swaggerv1/src/main/java/org/jeannyil/fuse/cxfrs/swaggerv1/constants/: ErrorTypesEnum.java  GenerateNumbersParametersEnum.java  UtilHeadersEnum.java
restful-service-swaggerv1/src/main/java/org/jeannyil/fuse/cxfrs/swaggerv1/exceptions/: InputParameterValidationException.java
restful-service-swaggerv1/src/main/java/org/jeannyil/fuse/cxfrs/swaggerv1/processor/: BuildErrorBeanProcessor.java  GenerateRandomNumbersProcessor.java  PrepareRestResponseProcessor.java
restful-service-swaggerv1/src/main/java/org/jeannyil/fuse/cxfrs/swaggerv1/resource/: RestfulService.java
restful-service-swaggerv1/src/main/java/org/jeannyil/fuse/cxfrs/swaggerv1/route/: RestfulServiceGenerateNumbersRoute.java  RestfulServiceMainRoute.java
restful-service-swaggerv1/src/main/resources/: features.xml
restful-service-swaggerv1/src/main/resources/OSGI-INF/blueprint/: blueprint-bean.xml
restful-service-swaggerv2/: README.md  pom.xml
restful-service-swaggerv2-metrics/: README.md  pom.xml
restful-service-swaggerv2-metrics/src/main/fabric8/: org.jeannyil.fuse.restful-service-swaggerv2-metrics.properties
restful-service-swaggerv2-metrics/src/main/java/org/jeannyil/fuse/cxfrs/swaggerv2/constants/: GenerateNumbersParametersEnum.java  UtilHeadersEnum.java
restful-service-swaggerv2-metrics/src/main/java/org/jeannyil/fuse/cxfrs/swaggerv2/processor/: GenerateRandomNumbersProcessor.java
restful-service-swaggerv2-metrics/src/main/java/org/jeannyil/fuse/cxfrs/swaggerv2/resource/: RestfulService.java
restful-service-swaggerv2-metrics/src/main/java/org/jeannyil/fuse/cxfrs/swaggerv2/route/: RestfulServiceGenerateNumbersRoute.java  RestfulServiceMainRoute.java
restful-service-swaggerv2-metrics/src/main/resources/: features.xml
restful-service-swaggerv2-metrics/src/main/resources/OSGI-INF/blueprint/: blueprint-bean.xml
restful-service-swaggerv2/src/main/fabric8/: org.jeannyil.fuse.restful-service-swaggerv2.properties
restful-service-swaggerv2/src/main/java/org/jeannyil/fuse/cxfrs/swaggerv2/constants/: ErrorTypesEnum.java  UtilHeadersEnum.java
restful-service-swaggerv2/src/main/java/org/jeannyil/fuse/cxfrs/swaggerv2/exceptions/: InputParameterValidationException.java
restful-service-swaggerv2/src/main/java/org/jeannyil/fuse/cxfrs/swaggerv2/model/: ErrorBean.java  RandomlyGeneratedNumber.java  Response.java
restful-service-swaggerv2/src/main/java/org/jeannyil/fuse/cxfrs/swaggerv2/processor/: BuildErrorBeanProcessor.java  GenerateRandomNumbersProcessor.java  PrepareRestResponseProcessor.java
restful-service-swaggerv2/src/main/java/org/jeannyil/fuse/cxfrs/swaggerv2/resource/: RestfulService.java
restful-service-swaggerv2/src/main/java/org/jeannyil/fuse/cxfrs/swaggerv2/route/: RestfulServiceGenerateNumbersRoute.java  RestfulServiceMainRoute.java
restful-service-swaggerv2/src/main/resources/: features.xml
restful-service-swaggerv2/src/main/resources/OSGI-INF/blueprint/: blueprint-bean.xml
