<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jeannyil.fuse</groupId>
        <artifactId>jbossfuse-metrics-demo</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>restful-service-swaggerv2-metrics</artifactId>
    <groupId>org.jeannyil.fuse.cxfrs.swaggerv2</groupId>
    <packaging>bundle</packaging>
    <name>RESTful Service Metrics (swagger v2.0) : usage of the camel-metrics on service requests</name>
    <description>Returns a randomly generated numbers list according to input count and range parameters</description>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

	<properties>
		<!-- Fabric8 profile configuration -->
		<fabric8.abstractProfile>false</fabric8.abstractProfile>
		<fabric8.parentProfiles>jbossfuse-metrics-demo</fabric8.parentProfiles>
		<fabric8.profile>org-jeannyil-fuse-cxfrs-restful_service_swaggerv2_metrics</fabric8.profile>
	</properties>

    <dependencies>
        <!--  Used with org.apache.cxf.jaxrs.swagger.Swagger2Feature bean -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-service-description</artifactId>
        </dependency>
        <!-- Used for testing - https://access.redhat.com/solutions/1609603 and https://issues.jboss.org/browse/ENTESB-2225
             Exclude in order to prevent java.lang.NullPointerException at
             org.apache.felix.fileinstall.internal.DirectoryWatcher.run(DirectoryWatcher.java:303)  -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test-blueprint</artifactId>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.apache.felix.fileinstall</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.utils</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    
    <build>
		<defaultGoal>install</defaultGoal>
		
	  	<!-- Plugins -->
	    <plugins>
            <!-- maven fabric-cxf-plugins -->
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric-cxf-plugins</artifactId>
                <version>${fabric8.version}</version>
                <executions>
                    <execution>
                        <id>process-classes</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>java2swagger</goal>
                        </goals>
                        <configuration>
                            <classResourceNames>
                                <classResourceName>org.jeannyil.fuse.cxfrs.swaggerv2.resource.RestfulService</classResourceName>
                            </classResourceNames>
                            <attachSwagger>false</attachSwagger>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
    		<!-- Attach the generated features file as an artifact,
	         and publish to the maven repository -->
			<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>build-helper-maven-plugin</artifactId>
		        <version>${build-helper-maven-plugin-version}</version>
		        <executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>target/classes/features.xml</file>
									<type>xml</type>
									<classifier>features</classifier>
				                </artifact>
							</artifacts>
						</configuration>
					</execution>
		        </executions>
			</plugin>
		</plugins>
	</build>   
</project>
