<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jeannyil.fuse</groupId>
        <artifactId>jbossfuse-metrics-demo</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>restful-service-swaggerv1</artifactId>
    <groupId>org.jeannyil.fuse.cxfrs.swaggerv1</groupId>
    <packaging>bundle</packaging>
    <name>RESTful service (swagger v1.2) : usage of the camel-metrics on service requests</name>
    <description>Returns a randomly generated numbers list according to input count and range parameters</description>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <properties>
        <!-- Fabric8 profile configuration -->
        <fabric8.abstractProfile>false</fabric8.abstractProfile>
        <fabric8.parentProfiles>jbossfuse-metrics-demo</fabric8.parentProfiles>
        <fabric8.profile>org-jeannyil-fuse-cxfrs-restful_service_swaggerv1</fabric8.profile>
    </properties>

    <build>
        <defaultGoal>install</defaultGoal>

        <!-- Plugins -->
        <plugins>
            <!-- maven fabric-cxf-plugins -->
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric-cxf-plugins</artifactId>
                <version>${fabric8.version}</version>
                <executions>
                    <execution>
                        <id>process-classes</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>java2swagger</goal>
                        </goals>
                        <configuration>
                            <classResourceNames>
                                <classResourceName>org.jeannyil.fuse.cxfrs.swaggerv1.resource.RestfulService</classResourceName>
                            </classResourceNames>
                            <attachSwagger>false</attachSwagger>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Attach the generated features file as an artifact,
             and publish to the maven repository -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${build-helper-maven-plugin-version}</version>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>target/classes/features.xml</file>
                                    <type>xml</type>
                                    <classifier>features</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>